//for experiments with text

@primary-color: #444;

body {
  // font-family: "HandWritten", sans-serif;
  font-family: "ClassicFont", sans-serif;
  font-size: 2rem;
  letter-spacing: -0.1rem;

  color: @primary-color;
  // opacity: 0.8;
}

.header {
  color: #f47521;
}

.popup {
  position: fixed;
  top: 0;
  // margin-left: auto;
  // text-align: center;
  background-color: rgb(208, 255, 239);
  width: 400px;
  height: 200px;
}
